export const uz = {
    home: "Asosiy",
    aboutUs: "Biz haqimizda",
    contacts: "Aloqa",
    services: "Hizmatlar",

    headerMentalUpT:"100 dan ortiq ta'lim o'yinlari bilan bolalaringizni xursand qiling va bilimini tekshiring",
    headerMentalUpP: "O'z mahoratingizni oshirish uchun har kuni 20 daqiqa vaqt ajrating!",
    headerokulT: "Bolalar bog'chalari va maktablarni raqamlashtiramiz",
    headerokulP:"OkulAile tizimi yordamida bolalar bog'chalari, boshlang'ich, o'rta va xususiy maktablar, kollejlar, xususiy ta'lim kurslari, o'quv markazlari, san'at markazlari va reabilitatsiya markazlarining barcha faoliyatini mobil telefondan oson va tez boshqaring.",
    transferH4: "Raqamli texnologiyalarni transfer qilish",
    transferH5:"Biz sog'liqni saqlash, ta'lim, qurilish va turizmni rivojlantirish ustida ishlamoqdamiz.",
    transferH6: "Kelajakni dasturlashtiramiz",

    features: "Bizning afzalliklarimiz",
    featT1: "Innovatsion yechimlar",
    featT2: "Maqsadingizga erishing",
    featT3: "Hamma uchun qulay",
    featP1:
        "Biz sizning korporativ ehtiyojlaringizni qondirish uchun tajribamiz va innovatsion yondashuvlarimizni aks ettiruvchi yechimlarni ishlab chiqamiz.",
    featP2: "Biz sizning muassasangizning IT bo'limi kabi loyihalar haqida qayg'uramiz.",
    featP3:
        "Biz muassasa ehtiyojlarini tahlil qilamiz va uning ehtiyojlariga mos keladigan jarayonlar va interfeyslarni ishlab chiqamiz. ",

    edu: "Ta'lim",
    hotel: "Mehmonxonalar",
    building: "Qurilish",
    hospitality: "Kasalxonalar",
    pharmacy: "Dorixona",
    restaurant: "Restoran",
    university: "Universitet",
    servicesTitle:
        "Professional dasturiy ta'minot va texnologik loyihalar",
    getInTouch_Title:
        "Biz sizning ehtiyojlaringizni birgalikda aniqlaymiz va innovatsion yondashuvlardan foydalangan holda yechimlarni taklif qilamiz.",
    getInTouch_Button: "Konsultatsiyaga yoziling",

    solution_Title:
        "BIZNING KORPORATIV YECHIMLARIMIZ BILAN BIZNESINGIZNI OSONGINA BOSHQARING",
    solution_itemT1: "Veb-interfeys",
    solution_itemP1: "O'rnatishni talab qilmaydigan tizim.",
    solution_itemT2: "Maxsus yechimlar",
    solution_itemP2: "Korporativ vazifalaringiz uchun moslashtirilgan yechimlar",
    solution_itemT3: "Innovatsion yondashuvlar",
    solution_itemP3: "Qulay va oson qo'llaniladigan yechimlar",
    author: "Mualliflik huquqi: ",

    company: "«TURKOSOFT» MCHJ",
    about: "Kompaniyamiz haqida",
    aboutUsP:
        "«TURKOSOFT» MCHJ Farg'ona viloyatida 2023 yil oktyabr oyida dasturiy ta'minot ishlab chiqaruvchi kompaniya sifatida tashkil etilgan. U Markaziy Osiyoda raqamli texnologiyalarni ishlab chiqarish va uzatish bo'yicha etakchi kompaniya bo'lish uchun tashkil etilgan. Turkiyada Okulaile, MentalUP kabi dasturlarning distribyutoridir. Ushbu dasturiy ta'minotni sotishdan tashqari, biz faoliyat sohalarimizdagi o'zgarishlarni, xususiy va davlat muassasalarining reaktsiyalarini kuzatamiz, ehtiyojlarni tahlil qilish asosida investitsiya va dizayn imkoniyatlarining texnik-iqtisodiy asoslarini yaratamiz. Biz mavjud ma'lumotlarga asoslanib, sherik kompaniyalar bilan birgalikda mahsulot va xizmat paketlarini etkazib berishni rejalashtirmoqdamiz.",
    send: "Yuborish",
    contactsT1: "Qayta aloqa",
    contactsT2: "Aloqa usullari",
    adress: "O'zbekiston, Farg'ona shahri, M. Golib 2B",
    working_hours: "Ish vaqti",
    working_hour: "Dsh-Shn 09:00-18:00",
    // send: "Отправить",
    download:"Katalogni yuklab olish",
    success: "Muvaffaqiyatli yuborildi!",

    ouradress: "Bizning manzil",

    whyIsIt: "Nima uchun",
    feature: "Xususiyatlari",
    whyIsIt_p: "OkulAile orqali siz jurnallar, hujjatlar va qayd daftarlarini to'ldirishga ketadigan vaqtingizni tejashingiz mumkin. Bu tizim ota-onalar bilan muloqot, bolalarning kunlik o'sishi va faoliyati, vazifalar haqida ma'lumot va ularni baholash, oylik va yillik rejalarni tuzish, eslatmalar va e'lonlar, muassasadagi ma'muriy ishlar kabi jarayonlarni va yana ko'plab qulayliklarni qamrab olgan zamonaviy dasturdir.",
    feature1: "Bog'cha to'lovlarini ko'rish",
    feature2: "O'sish hisobotlari",
    feature3: "Salomatlik ma'lumotlari",
    feature4: "Xabarlar almashinuvi",
    feature5: "Vazifa berish va baholash",
    feature6: "Maslahatlar",
    feature7: "Maxsus guruhlar yaratish",
    feature8: "Ota-onalarga bolalari haqidagi ma'lumotlarni o'z vaqtida yetkazish",
    feature9: "Oziq-ovqatlar ro'yxati",
    feature10: "Bo'y va vazn jadvalini kuzatish",
    feature11: "Dori-darmonlar ma'lumotlari",
    feature12: "E'lon va eslatmalar",
    feature13: "Bulleten tayinlash",
    feature14: "Tadbirlar taqvimi",
    feature15: "Sayohat va ekskursiyalar ruxsati",
    feature16: "Maxsus mobil ilova dasturlari",
    feature17: "Cheksiz rasm va videolar ulashish",
    feature18: "Uchrashuvlarni tayinlash",
    feature19: "Shartnomalarni saqlash",
    feature20: "Hisobot saqlash va arxivlash",
    feature21: "Ishchilar, bolalar va ota-onalarni ro'yxatdan o'tkazish va ko'plab imkoniyatlar.",
    feature_img: "OkulAile Android va iOS ilovalari orqali telefoniz bilan istalgan vaqt, istalgan joydan tizimga kirishingiz, Maktabingizni boshqarishingiz, ota-onalaringizni ma'lumotlantirishingiz mumkin.",

    ceo_benefitT:"Direktorlarga nima beradi?",
    founder_benefitT:"Bog'cha egasiga nima foyda beradi?",
    founder_benefitP:"OkulAile dasturi bog'cha egasiga bog'cha reytingini yuqori bo'lishini ta'minlash bilan birga daromad ortishi va bir vaqtning o'zida ko'plab filiallarni boshqarish imkoniyatini beradi.",
    ceo_benefit1: "Yoningizda kompyuter yoki kerakli hujjat bo'lmaganda birgina smartfon orqali barcha jarayonlarni kuzatishingiz mumkin.",
    ceo_benefit2: "Barcha tarbiyachilar va xodimlar ishlarini istalgan vaqtda ko'rish va oson boshqarish imkoniyati.",
    ceo_benefit3: "Ma'lumotlarni arxivlash.",
    ceo_benefit4: "Muassasaning saviyasini yangi darajaga olib chiqish imkoniyati.",

    teacher_benefitT: "Tarbiyachilarga nima beradi?",
    teacher_benefit1: "Daftar va jurnallarni to'ldirish orqali yo'qotadigan vaqtingizni tejashingiz mumkin.",
    teacher_benefit2: "Bolalarning jismoniy va aqliy salohiyatlarini o'sishini nazorat qilish mumkin.",
    teacher_benefit3: "Tadbir rasmlari va videolarini tez oson tarqatish mumkin.",
    teacher_benefit4: "Ota-onalar bilan oson muloqotga kirishishingiz mumkin.",
    teacher_benefit5: "Faoliyatingizni professional holatga keltirishingiz mumkin.",

    employees_benefitT: "Xodimlarga nima beradi?",
    employees_benefit1: "Shifokor, Oshpaz va muassasaning boshqa xodimlarini ishlarini qulaylashtirish.",
    employees_benefit2: "Har kunlik ish faoliyatini qayd etib borish",
    employees_benefit3: "Kunlik, oylik va yillik rejalar",
    employees_benefit4: "E'lon va eslatmalar",

    parent_benefitT: "Ota-onalarga nima beradi?",
    parent_benefit1: "Kunlik ovqat menyusi ",
    parent_benefit2: "Tadbirlardagi ishtiroki",
    parent_benefit3: "Uyqu vaqti",
    parent_benefit4: "Dori-darmonlari",
    parent_benefit5: "Foto va video habarlar",
    parent_benefit6: "Bolaning kayfiyati",
    parent_benefit7: "Jonli dars",
    parent_benefit8: "Sport va to'garaklardagi ishtiroki va ko'plab",

    children_benefitT: "Bolalarga nima beradi?",
    children_benefit1: "Bolaning ruhan va aqlan sog'lom bo'lishi uchun yordam beradi.",
    children_benefit2: "Ota-ona va tarbiyachi bolaning kunlik faoliyatini kuzatish orqali uning o'sish darajasini nazorat ona",
    children_benefit3: "Kundalik jarayonlar orqali bola qiziqishlarini aniqlash va kelajakga yo'naltirish.",

    howItWorksT: "Qanday ishlaydi?",
    howItWorks1: "OkulAile dasturidan foydalanish uchun birgina dasturni yuklab olishingiz yetarli.",
    howItWorks2: "E-mail pochtangizga yuborilgan parol orqali kirishingiz va foydalanishni boshlashingiz mumkin.",
    howItWorks3: "Sizga berilgan accountni boshqa hech kim ko'ra olmaydi.",
    howItWorks4: "Bog'cha va bolalarning barcha ma'lumotlarini faqat ruxsat etilgan shaxslar ko'ra oladi.",

    withAppsT: "Mobil ilovalar bilan qanday ishlaydi?",
    withApps1: "OkulAile dasturiga istalgan gadjetdan kirish mumkin.",
    withApps2: "Windows, iOS va Android tizimlari orqali kirish.",
    withApps3: "App store va Play store yordamida OkulAile mobil ilovasini yuklash.",

    platformT: "Platformasi quvvati",
    platform1: "Cheksiz suratlar va videolar yuklash",
    platform2: "Bir vaqtning o'zida 200 tagacha surat yuborish",
    platform3: "Cheksiz arxivlar",

    crm_benefitT: "CRM - Imkoniyati",
    crm_benefit1: "Menejerlarning ish tezligini oshiradi",
    crm_benefit2: "Mijozlar ko'proq sodiq bo'lishadi va rad etishlar kamayadi",
    crm_benefit3: "Ilovalarni tranzaktsiyalarga aylantirishning ortishi",
    crm_benefit4: "Xodimlarning ish koeffitsiyentini oshiradi",
    crm_benefit5: "Savdolar soni ortib boradi",
    crm_benefit6: "Doimiy mijozlar soni ortib boradi",
    crm_benefit7: "Sotishni prognoz qilish qobiliyati",
    crm_benefit8: "Xodimlarning ish faoliyatini kuzatish imkoniyati",
    more: "Batafsil...",
    sertificate: "Sertifikatlar",


    otziv: "Mijozlarimizning sharhlari",

    feedback_desc1:"Bilge xususiy maktablari sifatida biz qariyb 2 yildan beri o‘quv avtomatizatsiyasidan foydalangan holda talaba, ota-ona va maktab o‘rtasida aloqa o‘rnatamiz. Biz foydalanadigan aloqa tizimi bizga kerak bo'lgan va qilmoqchi bo'lgan har qanday ishni qo'llab-quvvatlashga mos keladi, lekin uning ko'rsatmalari juda aniq, unga kirish juda oson va bu foydalanuvchi qoniqish darajasi yuqori bo'lgan dastur. O'zgaruvchan sharoitlarga moslashishning buyuk kuchi, zamonaviy va innovatsion dasturning mavjudligi bizning tanlash sabablarimiz orasida eng muhim ulushga ega.",
    feedback_auth1:"Bog'cha direktori - Gulay Gurchay",
    feedback_kind1: "Xususiy Bilge bog'chalari",
  
    feedback_desc2:"Beykozdagi birinchi va yagona Montessori bolalar bog'chasi sifatida biz 4 yil oldin Hangelci Montessori bolalar bog'chasiga asos solgan edik. Biz OkulAile jamoasi bilan 3 yildan beri ishlaymiz. Biz tabiat va o'rmon ta'limini himoya qiladigan va isrofgarchilikning oldini olishga intiluvchi muassasamiz. Biz oziq-ovqat qoldiqlarini tovuqxonaga, xom sabzavot va meva qoldiqlarini kompostga, qog'ozni qayta ishlashga jo'natamiz. OkulAile tufayli biz qog'ozdan foydalanmasdan ota-onalarimizga e'lon qilamiz. Ota-onalarimiz farzandining kunduzi nima qilayotganini kuzatib turishi mumkin, shunda ular kechqurun uyda ko'p gapirishadi. Xabar almashish moduli tufayli biz ancha sog'lom muloqot qilamiz va yozib olamiz. OKULAILE ota-onalar, o'qituvchilar va oylik axborotnomalar, so'rovnomalar, hujjatlar va to'lovlar kabi ma'muriy guruhlarga ega. Har qanday muammoga duch kelganimizda, qo'llab-quvvatlash jamoasi darhol keladi va ular bizning muammomizni hal qilishadi. Biz Montessori oilasining bir qismi bo'lgan do'stona va iliq qonli OKULAILE xodimlarini ko'ramiz. Bizning vazifamizni osonlashtirganingiz uchun tashakkur.",
    feedback_auth2:"Bog'cha asoschisi Emine Chengelchi",
    feedback_kind2: "Chengelchi bolalar bog'chasi",
  
    feedback_desc3:"OkulAile ilovasi ish hayotimizni osonlashtiradigan dizayni va mazmuni bilan bizning ehtiyojlarimizga javob beradigan biznes uchun qulay platformadir. U mukammal mijozlarga xizmat ko'rsatish va texnik xizmatlarga ega va har doim mavjud. Qanchalik ko'p foydalansak, shunchalik yaxshi aytamizki, biz sevadigan va sevadigan maktab tizimi, menimcha, u bizdan o'ndan o'n ball oladi. Ularning dizaynerlari va butun jamoangizga katta rahmat. Biznes bilan shug'ullanganingiz yaxshi.",
    feedback_auth3:"Bilge Arilar bolalar bog'chasi mudiri",
    feedback_kind3: "Wise Bees bolalar bog'chasi",
  
    readmore: "ko'proq",
    readless: "kamroq",
};
